'''
Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить
пользователя задать некий вопрос, чтобы случайным образом на него ответить.

Традиционно шар имеет 20 ответов, которые можно разделить на четыре группы.

Положительные:
    Бесспорно
    Предрешено
    Никаких сомнений
    Определённо
    Можешь быть уверен в этом

Нерешительно положительные:
    Мне кажется - да
    Вероятнее всего
    Хорошие перспективы
    Знаки говорят - да
    Да

Нейтральные:
    Пока неясно, попробуй снова
    Спроси позже
    Лучше не рассказывать
    Сейчас нельзя предсказать
    Сконцентрируйся и спроси опять

Отрицательные:
    Даже не думай
    Мой ответ - нет
    По моим данным - нет
    Перспективы не очень хорошие
    Весьма сомнительно
'''

import random
import time

def choise(answers):
    return random.choice(answers)

answers = [
    'Предрешено', 'Никаких сомнений', 'Определённо', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего',
    'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже',
    'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай',
    'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно'
]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\n')
name_user = input('Как я могу к тебе обращаться? ')
print(f'Привет, {name_user}!')

while True:
    print()
    input('Какой у тебя вопрос? ')
    time.sleep(1)
    print('Вселенная ищет для тебя ответ\n...')
    time.sleep(3)
    print(choise(answers))
    repeat_answ = input(f'\n{name_user}, хочешь еще о чём-то спросить? (да/нет) ')
    if repeat_answ == 'да':
        continue
    else:
        print('Возвращайся если возникнут вопросы. Удачи!')
        break

